# new_booking

./: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/a1tSign/backend/: ChatListModel.java  ChatModel.java  ImageModel.java  ListModel.java  Role.java
db/: build.gradle
db/src/main/java/com/a1tSign/backend/: DataBaseConfig.java
db/src/main/java/com/a1tSign/backend/domain/: AmenityModel.java  BookedRoomModel.java  ChatLine.java  CommentModel.java  HotelDetailModel.java  HotelImage.java  HotelModel.java  MessageModel.java  RoomModel.java  UserModelEntity.java
db/src/main/java/com/a1tSign/backend/domain/nonEntity/: BookedInfoModel.java  BookedRoomPK.java
db/src/main/java/com/a1tSign/backend/repository/: ChatRepository.java  CommentRepository.java  HotelImageRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
services/: build.gradle
services/src/main/java/com/a1tSign/backend/: ServicesConfiguration.java
services/src/main/java/com/a1tSign/backend/dto/: Location.java
services/src/main/java/com/a1tSign/backend/dto/chat/: Message.java
services/src/main/java/com/a1tSign/backend/dto/comment/: Comment.java
services/src/main/java/com/a1tSign/backend/dto/hotel/: Hotel.java  HotelDetail.java  NewHotel.java
services/src/main/java/com/a1tSign/backend/dto/hotel/room/: Amenity.java  BookedInfo.java  DateOfResidence.java  NewRoom.java  Room.java
services/src/main/java/com/a1tSign/backend/dto/user/: PersonalInfo.java  UserModel.java
services/src/main/java/com/a1tSign/backend/meta/: Facade.java
services/src/main/java/com/a1tSign/backend/validation/: HotelValidationErrors.java  RoomValidationErrors.java  UserValidationErrors.java
src/main/java/com/a1tSign/backend/: MainApp.java
src/main/java/com/a1tSign/backend/api/: UserApi.java
src/main/resources/: application.yaml
