plugins {
  id 'java'
}

ext {
  bootVer = "2.3.1.RELEASE"
  junitVer = "5.6.2"
  mockitoVer = "3.4.0"
}



group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation(project(":services"))
  implementation(project(":security"))
  implementation(project(":db"))

  testCompile group: 'junit', name: 'junit', version: '4.12'
  implementation "org.springframework.boot:spring-boot-starter-web:$bootVer"
  implementation "org.springframework:spring-web:5.2.7.RELEASE"
  implementation "javax.validation:validation-api:2.0.1.Final"

  compileOnly 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'


  if (name != 'commons') {
      implementation(project(":commons"))
  }
}
