plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  implementation "org.springframework:spring-context:5.2.7.RELEASE"
  implementation "org.springframework.boot:spring-boot-autoconfigure:2.+"

  implementation 'org.springframework:spring-tx:5.2.7.RELEASE'

  implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"

  implementation(project(":db"))

  implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'

  compileOnly 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
