plugins {
  id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'

  compileOnly 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'

  implementation "org.springframework.boot:spring-boot-starter-data-jpa:$bootVer"

  runtimeOnly 'org.postgresql:postgresql:42.2.18'
  implementation(project(":commons"))
}
